<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_index_menu_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:visibility="gone"
    android:background="#cc000000"
    >


    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/data_custom_index_menu_take_imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/glass_camera"
        android:padding="5dp" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/data_custom_index_menu_record_imageView"
        android:layout_below="@+id/data_custom_index_menu_take_imageView"
        android:layout_alignParentStart="true"
        android:src="@drawable/glass_record"
        android:padding="5dp" />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/data_custom_index_menu_music_imageView"
        android:layout_below="@+id/data_custom_index_menu_record_imageView"
        android:layout_alignParentStart="true"
        android:src="@drawable/glass_media"
        android:padding="5dp" />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/data_custom_index_menu_video_imageView"
        android:layout_below="@+id/data_custom_index_menu_music_imageView"
        android:layout_alignParentStart="true"
        android:src="@drawable/glass_video"
        android:padding="5dp" />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/data_custom_index_menu_map_imageView"
        android:layout_below="@+id/data_custom_index_menu_video_imageView"
        android:layout_alignParentStart="true"
        android:src="@drawable/glass_location"
        android:padding="5dp" />
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:id="@+id/data_custom_index_menu_cancel_imageView"
        android:layout_below="@+id/data_custom_index_menu_map_imageView"
        android:layout_alignParentStart="true"
        android:src="@drawable/glass_close"
        android:padding="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Take"
        android:id="@+id/data_custom_index_menu_take_textView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/data_custom_index_menu_take_imageView"
        android:layout_above="@+id/data_custom_index_menu_record_imageView"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Record"
        android:id="@+id/data_custom_index_menu_record_textView"
        android:layout_alignTop="@+id/data_custom_index_menu_record_imageView"
        android:layout_toEndOf="@+id/data_custom_index_menu_record_imageView"
        android:layout_above="@+id/data_custom_index_menu_music_imageView"
        android:gravity="center_vertical" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Music"
        android:id="@+id/data_custom_index_menu_music_textView"
        android:layout_alignTop="@+id/data_custom_index_menu_music_imageView"
        android:layout_toEndOf="@+id/data_custom_index_menu_music_imageView"
        android:layout_above="@+id/data_custom_index_menu_video_imageView"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Video"
        android:id="@+id/data_custom_index_menu_video_textView"
        android:layout_alignTop="@+id/data_custom_index_menu_video_imageView"
        android:layout_toEndOf="@+id/data_custom_index_menu_video_imageView"
        android:layout_alignBottom="@+id/data_custom_index_menu_video_imageView"
        android:gravity="center_vertical" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Map"
        android:id="@+id/data_custom_index_menu_map_textView"
        android:layout_alignTop="@+id/data_custom_index_menu_map_imageView"
        android:layout_toEndOf="@+id/data_custom_index_menu_map_imageView"
        android:layout_above="@+id/data_custom_index_menu_cancel_imageView"
        android:gravity="center_vertical" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Cancel"
        android:id="@+id/data_custom_index_menu_cancel_textView"
        android:layout_alignTop="@+id/data_custom_index_menu_cancel_imageView"
        android:layout_toEndOf="@+id/data_custom_index_menu_cancel_imageView"
        android:layout_alignBottom="@+id/data_custom_index_menu_cancel_imageView"
        android:gravity="center_vertical" />






</RelativeLayout>