<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bt_discover"
        android:showAsAction="never"
        android:icon="@drawable/ic_media_play"
        android:title="Discover" />
    <item
        android:id="@+id/bt_secure_connect"
        android:showAsAction="never"
        android:icon="@drawable/ic_media_play"
        android:title="Secure Connect" />
    <item
        android:id="@+id/bt_insecure_connect"
        android:showAsAction="never"
        android:icon="@drawable/ic_media_play"
        android:title="Insecure Connect" />
</menu>