<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting_index_item"
        android:showAsAction="never"
        android:icon="@drawable/ic_media_play"
        android:title="Setting" />
    <item
        android:id="@+id/video_index_item"
        android:showAsAction="never"
        android:icon="@drawable/ic_media_play"
        android:title="Video" />
    <item
        android:id="@+id/audio_index_item"
        android:showAsAction="never"
        android:icon="@drawable/ic_media_play"
        android:title="Music" />
    <item
        android:id="@+id/camera_index_item"
        android:showAsAction="never"
        android:icon="@drawable/ic_media_play"
        android:title="Camera" />
</menu>